<?xml version="1.0"?>
<robot>

<gazebo reference="body_link">
<mu1>0.1</mu1>
<mu2>0.1</mu2>
<material>Gazebo/Green</material>
</gazebo>

<gazebo reference="camera_link">
<mu1>0.1</mu1>
<mu2>0.1</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="depth_cam_link">
<mu1>0.1</mu1>
<mu2>0.1</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="lidar_link">
<mu1>0.1</mu1>
<mu2>0.1</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="FR_steer_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="FL_steer_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="FR_wheel_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="FL_wheel_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="RR_wheel_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="RL_wheel_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/a_car</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>false</legacyModeNS>
  </plugin>
</gazebo>

</robot>